<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
    <link rel="apple-touch-icon" href="./icon.png">
    <title>Jumeirah Hotel</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/keyframes.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <header id="header" class="no-select">
      <nav>
        <div class="logo no-select">
          <img src="img/logo.webp" alt="logo" />
        </div>
        <ul class="header-links"></ul>

        <div class="social"></div>

        <div class="book-online hide-element"><button>BOOK ONLINE</button></div>
        <div class="menu hide-button">
          <p>Menu</p>
          <div>
            <i class="fas fa-bars"></i><i class="fas fa-times hide-element"></i>
          </div>
        </div>
        <!-- <div class="width"></div> -->
      </nav>

      <div class="greeting">
        <p class="slogan">The best holidays start here!</p>
        <div class="calendar-box"></div>
      </div>

      <div class="sidebar">
        <div class="sidebar-menu">
          <ul class="menu-links"></ul>
        </div>
      </div>
    </header>

    <main>
      <section id="special-offers" class="no-select">
        <div id="offers-header">
          <p>Special Offers</p>
        </div>
        <div class="offers-container"></div>

        <div class="offers-btns">
          <button class="prev-offer" aria-label="Previous Offer">
            <i class="fas fa-long-arrow-alt-left"></i>
          </button>
          <button class="all-offers">see all</button>
          <button class="next-offer" aria-label="Next Offer">
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </div>
      </section>

      <section id="welcome" class="no-select">
        <div class="welcome-img">
          <div class="welcome-img-container">
            <img src="img/welcome/lobby.webp" alt="lobby" />
          </div>

          <div class="welcome-info">
            <h1>Welcome</h1>
            <p>Discover a unique place by the sea.</p>
            <p>
              The newly opened Jumeirah Hotel will welcome you with a fantastic
              location 20 m from the sandy beach, a unique panorama of the ocean
              and a peaceful, relaxing environment of spa greenery.
            </p>
            <p>
              Add to this a wealth of attractions, delicious cuisine, an
              exclusive Wellness & Spa zone, the highest standard of service -
              as well as a few surprises - and see for yourself that it is the
              perfect place for a family vacation, a romantic getaway for two,
              an active fit-style weekend, a business meeting, training or
              conference.
            </p>
          </div>
        </div>
      </section>

      <section id="rooms" class="no-select">
        <div class="rooms-info">
          <div class="info-text">
            <h4>-ROOMS-</h4>
            <h1>Comfort for the whole family</h1>
            <p>
              The Jumeirah hotel offers more then 50 comfortable rooms and
              suites occupying an area between 27 and 45 square meters. All
              rooms have a balcony, air conditioning and kitchenette, 55” TV and
              free wireless Internet.
            </p>
          </div>
        </div>

        <div class="rooms-img-container"></div>
      </section>

      <section id="restaurant" class="no-select">
        <div class="restaurant-img">
          <div class="restaurant-img-container">
            <img src="img/restaurant/restaurant.webp" alt="restaurant" />
          </div>
          <div class="restaurant-info">
            <h4>-RESTAURANT-</h4>
            <h1>On-The-Wave</h1>
            <p>Take a culinary journey through the flavors of the world.</p>
            <p>
              Sea air stimulates the appetite. In the On-The-Wave restaurant you
              will flow on a wave of culinary inspirations - both those known,
              traditional and surprising exotic fusion of flavors and aromas.
            </p>
            <p>
              Our menu changes depending on the season, but you will always find
              dishes based on fresh, natural products from regional suppliers.
              There are also vegetarian and vegan offers, and especially for
              allergy sufferers.
            </p>
          </div>
        </div>
      </section>

      <section id="spa" class="no-select">
        <div class="spa-info">
          <h4>-WELLNESS & SPA-</h4>
          <h1>For health and beauty</h1>
          <p>
            Open yourself to the invigorating power of nature. In search of
            inner balance and relief, you can gaze at the sea endlessly - or
            visit the exclusive Wellness & Spa zone
          </p>
          <p>
            There you will find a swimming pool, sauna area, Jacuzzi,
            cryochamber, tepidarium, as well as a carefully selected collection
            of facial and body treatments as well as massages and rituals
            inspired by nature - including sauna ceremonies or rituals of
            brewing and drinking tea. All this so that the body, mind and spirit
            are combined into one, harmonious and relaxed whole.
          </p>
        </div>
      </section>
    </main>

    <footer id="contact">
      <div class="address">
        <img src="img/contact/logo.webp" alt="logo" />
        <p>
          <i class="fas fa-map-marker-alt"></i> Crta. Federal Cancún Chetumal,
        </p>
        <p>77710 Playa del Carmen, Mexico</p>
        <p><i class="fas fa-phone-alt"></i> +971 4 366 5000</p>
        <p>
          <i class="far fa-envelope"></i>
          <a href="mailto:wbwin@protonmail.com">wbwin@protonmail.com</a>
        </p>
      </div>

      <div class="newsletter">
        <h2>Subscribe to our newsletter</h2>
        <p>
          Keep up to date with our<br />
          promotions and special offers
        </p>
        <form action="#">
          <input
            type="email"
            placeholder="E-mail address"
            onfocus="this.placeholder=''"
            onblur="this.placeholder='E-mail address'"
            required
          />
          <button class="envelop" aria-label="Submit"><i class="far fa-envelope"></i></button>
        </form>
      </div>

      <div class="media">
        <h2 class="no-select">Social Media</h2>
        <div class="social-icons no-select"></div>

        <div class="author">
          <p>made by</p>
          <a
            href="https://github.com/Double-w-B"
            target="_blank"
            rel="noopener noreferrer"
            >Władysław Balandin</a
          >
        </div>
      </div>
    </footer>

    <div class="modal-overlay">
      <div class="modal-container">
        <div class="booking-header">
          <p>Jumeirah Hotel</p>
        </div>
        <div class="reservation">
          <form>
            <label for="od">
              <input
                type="text"
                id="od"
                placeholder="check-in date"
                onfocus="this.placeholder=''"
                onblur="this.placeholder='check-in date'"
              />
            </label>
            <div class="arrow"><img src="icons/arrow.png" alt="" /></div>
            <label for="do" class="avoid-clicks">
              <input
                type="text"
                id="do"
                placeholder="check-out date"
                onfocus="this.placeholder=''"
                onblur="this.placeholder='check-out date'"
              />
            </label>
          </form>
          <div class="persons">
            <img src="icons/person.png" alt="icon" />
            <img src="icons/minus.png" alt="icon" class="minus" />
            <div class="nbr-of-persons">2</div>
            <img src="icons/plus.png" alt="icon" class="plus" />
          </div>
          <h2 class="hide-element">Reservation completed successfully!</h2>
        </div>

        <div class="booking-rooms"></div>

        <div class="calendar-container">
          <div class="calendar">
            <div class="month">
              <i class="fas fa-angle-left prev"></i>
              <div class="date"></div>
              <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays"></div>
            <div class="days"></div>
          </div>
        </div>
        <button class="close-btn" aria-label="Close">
          <img src="icons/close.png" alt="icon" />
        </button>
      </div>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>
